{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=sfa_db;Username=sfa;Password=sfa"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console",
        "Args": { "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] ({CorrelationId}) {SourceContext} {Message:lj} {Properties:j}{NewLine}{Exception}" }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Jwt": {
    "Issuer": "SFA.Auth",
    "Audience": "SFA.Api",
    "Secret": "cfd5ff93-1def-45a0-a7b4-511db2f885d5",
    "ExpirationHours": 8
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:9000", "https://app.sfasistema.com.br/"]
  }
}
