{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=sfa_db;Username=sfa;Password=sfa"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Cors": {
  "AllowedOrigins": [
    "https://app.sfasistema.com.br"
  ]
}
}